#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.adb.secure=0
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
camera.disable_zsl_mode=0
persist.camera.HAL3.enabled=1
persist.camera.ois.disable=0
ro.qualcomm.perf.cores_online=2
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2017年 05月 07日 星期日 17:41:09 CST
ro.bootimage.build.date.utc=1494150069
ro.bootimage.build.fingerprint=google/aosp_shamu/shamu:6.0.1/MOB31T/ddfzl05071605:userdebug/test-keys
persist.sys.usb.config=mtp,adb
